{
  "name": "eslint-config-rive",
  "version": "3.0.0",
  "description": "ESLint shareable configuration for RiVE projects",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "react.js",
    "README.md"
  ],
  "scripts": {
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/eslint-config-rive.git"
  },
  "keywords": [
    "rive",
    "eslint",
    "eslint-config",
    "standard",
    "react",
    "typescript",
    "prettier"
  ],
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me",
    "url": "https://guoyunhe.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guoyunhe/eslint-config-rive/issues"
  },
  "homepage": "https://github.com/guoyunhe/eslint-config-rive#readme",
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
